div.nav-contact{
    display: flex;
    margin-top: 20px;
    margin-left: 15px;
}

h2.return-accueil{
    text-transform: var(--capitalize);
    font-weight: var(--regular-weight);
    font-family: var(--font-montserrat);
}

h2.return-accueil a{
    color: var(--color-text);
    text-decoration: none;
}

div.case-contact{
    margin-top: 25vh;
}

h1.title-contact{
    font-family: var(--font-orbitron);
    font-size: var(--font-size-titre);
    text-transform: var(--majuscule);
    -webkit-text-stroke: var(--border-titre-majuscule);
    -webkit-text-fill-color: var(--color-titre-pricipale);
    margin: 0px;
    margin-bottom: 45px;
    letter-spacing: 10px;
    text-align: center;
}

div.padding-info-form{
    width: calc(var(--full-width) - (var(--margin-width-contact) * 2));
    height: 450px;
    margin: 0 var(--margin-width-contact);
    /* background-color: gold; */
}

div.grid-image-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: min-content;
}

div.grid_image{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.grid_image img{
    width: var(--width-image-icon-contact)!important;
}

div.grid_image p{
    margin: 0;
    color: var(--color-text);
    font-family: var(--font-montserrat);
}